[gd_scene load_steps=6 format=3 uid="uid://b16trjdya71dy"]

[ext_resource type="PackedScene" uid="uid://ewf5opcv1exd" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dl8dpqb8uqk77" path="res://Scenes/ship.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://dda0n56c4q7mq" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="Script" uid="uid://blpj2dsk46c1p" path="res://Scripts/SceneSwitch.gd" id="4_3dryh"]

[sub_resource type="LabelSettings" id="LabelSettings_wrm1d"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
floor_max_angle = 0.872665

[node name="UI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Oxygen" type="ProgressBar" parent="Player/UI"]
layout_mode = 0
offset_left = 98.0
offset_top = 34.25
offset_right = 235.0
offset_bottom = 61.25
rotation = -1.57079
scale = Vector2(0.505, 0.505)
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Player/UI"]
layout_mode = 0
offset_left = 99.0
offset_top = -46.0
offset_right = 139.0
offset_bottom = -23.0
scale = Vector2(0.5, 0.5)
text = "O2"
label_settings = SubResource("LabelSettings_wrm1d")

[node name="Distance" type="Label" parent="Player/UI"]
layout_mode = 0
offset_left = -125.0
offset_top = -62.0
offset_right = 375.0
offset_bottom = -39.0
scale = Vector2(0.5, 0.5)
text = "Distance: 0"
label_settings = SubResource("LabelSettings_wrm1d")
horizontal_alignment = 1

[node name="Ship" parent="." instance=ExtResource("1_qxrlw")]

[node name="Timer" type="Timer" parent="."]

[node name="SceneSwitcher" type="Node" parent="."]
script = ExtResource("4_3dryh")
path = "res://Scenes/death_screen.tscn"
