[gd_scene load_steps=3 format=3 uid="uid://b16trjdya71dy"]

[ext_resource type="PackedScene" uid="uid://ewf5opcv1exd" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dl8dpqb8uqk77" path="res://Scenes/ship.tscn" id="1_qxrlw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
floor_max_angle = 0.872665

[node name="Ship" parent="." instance=ExtResource("1_qxrlw")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
